<?xml version="1.0" encoding="UTF-8"?>
<project html5="true" singlefile="true" size="200,250" htmlextctl="true" htmlextevt="true" initialpresenting="false" variables="Text=&quot;&quot;;" loader="debug" viaurl="http://localhost/projects/xiangen/output/ben.html" template="AIChatProgramD">
	<include ref="Library/Objects/Bubbles/Bubble2.xml"/>
	<include ref="Library/Objects/AudioButton/MuteBtn1.xml"/>
	<include ref="Library/Objects/EntryPanels/ChatEntry1.xml"/>
	
	<stage id="Stage1">
		<scene id="Scene1" name="Scene 1">
			<bubble2 autosize="2" id="Obj1" name="Bubble" position="8,3" target="" size="188,68" authorinfo="Library/Objects/Bubbles/Bubbles.msx[Bubble2]"/>
			<message id="Msg1" name="Respond" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfileaiengine="programab" externalfileaimldatabase="super" externalfileaimluser="true" externalfileaimlsession="true" externalfileaimltimezone="true" externalfilevariables="Text" character="Char1">
			</message>
			
			<message id="Msg2" name="Speak" externalfile="http://localhost/cs/cs.exe" externalfiletemplate="Library/Templates/Server/Speech.xml" externalfilecharacter="true" externalfilevoice="true" externalfilesize="true" externalfileautoactionlevel="true" externalfilesharedlibpath="http://localhost/Projects/SKOChar2/Output" externalfilecustom="true" externalfilevoiceparams="true" externalfileaddons="true" externalfileversion="true" externalfilevariables="Text" character="Char1">
			</message>
			<message id="Msg3" name="Eyenormal">				
				<eyesnormal/> 
			</message>

			<character id="Char1" name="James" position="-1,63" size="200,160" animationlibrary="Library/Characters/James/James.xml" defaultvoice="Loquendo Dave" defaultidle="blink"/>
		</scene>
	</stage>
</project>
