<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is generated automatically for use by PlayTest.swf. Do not edit this file directly. -->
<project width="200" height="250" initialpresenting="false" focusisland="false" presentonce="false" externalinterface="true" stoponlastframe="true">
	<variable id="Text"/>
	<scene id="Scene1" name="Scene 1" file="PlayTestScene1.swf">
		<character id="Char1" name="Ben" controller="rm2head" scale="0.8000" version="2.5" xbd="0" ybd="95" cxbd="250" cybd="105" xhd="15" yhd="0" cxhd="219" cyhd="200" xfull="0" yfull="0" cxfull="250" cyfull="200" xeye="88" yeye="72" cxeye="76" cyeye="31" xmth="87" ymth="117" cxmth="77" cymth="52" xpup="78" ypup="87" cxpup="95" cypup="14" xemot="86" yemot="72" cxemot="78" cyemot="98" exhd="6" eyhd="4" exlk="30" eylk="12"/>
		<presentation id="Char1Idle" file="PlayTestChar1Idle.swf" idle="true" character="Char1"/>
		<bubble id="Obj1" name="Bubble" size="188,68" tailstyle="1" tailheight="18" tailwidth="8" tailattach="60" tailskew="-10" fontname="Arial" fontheight="13" fontspacing="-4" fontbold="false" fontitalic="false" fontcolor="0,0,0" fontalign="0" bubblecolor="247,255,191" linecolor="50,50,50" linewidth="2" autosize="2" wpm="200"/>
		<presentation id="Msg1" name="Respond" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=BenHead&addons=RM2HeadClothesPack1,RM2HeadClothesPack2,RM2HeadHairPack1,RM2HeadHairPack2,RM2HeadHairPack3,RM2HeadIndustryPack,RM2HeadPolicePack,RM2HeadPropPack1,RM2HeadSoldierPack&voice=Neo%20Paul&size=200,160&autoactionlevel=2&customtop=shirt1&customneck=tie1&customover=jacket1&customovercolor=73,66,35&flashversion=11&actionscript=3&aiengine=programab&aimldatabase=super" method="get" addvariables="Text,AIMLUser,AIMLSession,AIMLTimezone" character="Char1"/>
		<presentation id="Msg2" name="Speak" file="http://localhost/cs/cs.exe?template=Library%2FTemplates%2FServer%2FSpeech.xml&character=BenHead&addons=RM2HeadClothesPack1,RM2HeadClothesPack2,RM2HeadHairPack1,RM2HeadHairPack2,RM2HeadHairPack3,RM2HeadIndustryPack,RM2HeadPolicePack,RM2HeadPropPack1,RM2HeadSoldierPack&voice=Neo%20Paul&size=200,160&autoactionlevel=2&customtop=shirt1&customneck=tie1&customover=jacket1&customovercolor=73,66,35&flashversion=11&actionscript=3" method="get" addvariables="Text" character="Char1"/>
		<presentation id="Msg3" name="Eyenormal" file="PlayTestMsg3.swf" character="Char1"/>
		<presentation id="A1" name="A1" file="PlayTestA1.swf" character="Char1"/>
		<presentation id="A2" name="A2" file="PlayTestA2.swf" character="Char1"/>
	</scene>
</project>
